# Paystack-webview-android

./: README.md  settings.gradle
Paystack-webview-android/: build.gradle
Paystack-webview-android/src/androidTest/java/com/theelitedevelopers/paystackwebviewforandroid/: ExampleInstrumentedTest.java
Paystack-webview-android/src/main/: AndroidManifest.xml
Paystack-webview-android/src/main/java/com/theelitedevelopers/paystackwebview/: PayStackWebViewForAndroid.java
Paystack-webview-android/src/main/java/com/theelitedevelopers/paystackwebview/data/constants/: PayStackWebViewConstants.java
Paystack-webview-android/src/main/java/com/theelitedevelopers/paystackwebview/data/dto/: PayStackAuthorizationDto.java
Paystack-webview-android/src/main/java/com/theelitedevelopers/paystackwebview/data/models/: PayStackBody.java  PayStackData.java  PayStackInitializer.java  PayStackManager.java
Paystack-webview-android/src/main/java/com/theelitedevelopers/paystackwebview/data/remote/: PayStackApiInterface.java  PayStackApiService.java
Paystack-webview-android/src/main/java/com/theelitedevelopers/paystackwebview/ui/: PayStackActivity.java
Paystack-webview-android/src/main/java/com/theelitedevelopers/paystackwebview/utils/: Utils.java
Paystack-webview-android/src/main/res/drawable/: button.xml
Paystack-webview-android/src/main/res/layout/: activity_pay_stack.xml
Paystack-webview-android/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/theelitedevelopers/paystackwebviewforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theelitedevelopers/paystackwebviewforandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theelitedevelopers/paystackwebviewforandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
